{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset0 Menlo-BoldItalic;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red204\green108\blue29;\red217\green232\blue247;\red18\green144\blue195;
\red249\green250\blue244;\red141\green218\blue248;\red230\green230\blue250;\red23\green198\blue163;\red104\green151\blue187;
\red150\green236\blue63;\red128\green128\blue128;\red30\green181\blue64;\red121\green171\blue255;\red242\green242\blue0;
\red243\green236\blue121;\red102\green225\blue248;\red167\green236\blue33;\red154\green140\blue124;}
{\*\expandedcolortbl;;\csgenericrgb\c80000\c42353\c11373;\csgenericrgb\c85098\c90980\c96863;\csgenericrgb\c7059\c56471\c76471;
\csgenericrgb\c97647\c98039\c95686;\csgenericrgb\c55294\c85490\c97255;\csgenericrgb\c90196\c90196\c98039;\csgenericrgb\c9020\c77647\c63922;\csgenericrgb\c40784\c59216\c73333;
\csgenericrgb\c58824\c92549\c24706;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c11765\c70980\c25098;\csgenericrgb\c47451\c67059\c100000;\csgenericrgb\c94902\c94902\c0;
\csgenericrgb\c95294\c92549\c47451;\csgenericrgb\c40000\c88235\c97255;\csgenericrgb\c65490\c92549\c12941;\csgenericrgb\c60392\c54902\c48627;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 public\cf3  \cf2 class\cf3  \cf4 Calificaciones\cf3  \cf5 \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf0 \
\cf3 	\cf2 static\cf3  \cf4 String\cf3  
\f1\i \cf6 alumno
\f0\i0 \cf3  \cf7 =\cf3  \cf8 "Catalina"\cf7 ;\cf0 \
\cf3 	\cf2 static\cf3  \cf2 double\cf5 []\cf3  
\f1\i \cf6 calificaciones
\f0\i0 \cf3  \cf7 =\cf3  \cf5 \{\cf9 100\cf7 ,\cf3  \cf9 99.50\cf7 ,\cf3  \cf9 90\cf7 ,\cf3  \cf9 87.70\cf7 ,\cf3  \cf9 93\cf5 \}\cf7 ;\cf0 \
\cf3 	\cf2 static\cf3  \cf2 double\cf3  
\f1\i \cf6 promedio
\f0\i0 \cf3  \cf7 =\cf3  
\f1\i \cf10 calculaPromedio
\f0\i0 \cf5 (
\f1\i \cf6 calificaciones
\f0\i0 \cf5 )\cf7 ;\cf0 \
\cf3 	\cf0 \
\cf3 	\cf11 //\ul suma\ulnone  \ul todas\ulnone  \ul las\ulnone  \ul calificaciones\ulnone  y \ul las\ulnone  divide \ul por\ulnone  \ul la\ulnone  \ul cantidad\ulnone  \ul de\ulnone  \ul calificaciones\cf0 \ulnone \
\cf3 	\cf2 public\cf3  \cf2 static\cf3  \cf2 double\cf3  \cf12 calculaPromedio\cf5 (\cf2 double\cf3  \cf5 []\cf3  \cf13 calificaciones\cf5 )\cf3  \cf5 \{\cf0 \
\cf3 		\cf2 double\cf3  \cf14 total\cf3  \cf7 =\cf3  \cf9 0\cf7 ;\cf0 \
\cf3 		\cf2 for\cf3  \cf5 (\cf2 int\cf3  \cf14 i\cf7 =\cf9 0\cf7 ;\cf3  \cf15 i\cf3  \cf7 <\cf3  \cf13 calificaciones\cf7 .\cf16 length\cf7 ;\cf3  \cf15 i\cf7 ++\cf5 )\cf3  \cf5 \{\cf0 \
\cf3 			\cf15 total\cf3  \cf7 =\cf3  \cf15 total\cf3  \cf7 +=\cf3  \cf13 calificaciones\cf5 [\cf15 i\cf5 ]\cf7 ;\cf0 \
\cf3 		\cf5 \}\cf0 \
\cf3 		\cf2 double\cf3  \cf14 promedio\cf3  \cf7 =\cf3  \cf15 total\cf3  \cf7 /\cf3  \cf13 calificaciones\cf7 .\cf16 length\cf7 ;\cf0 \
\cf3 		\cf2 return\cf3  \cf15 promedio\cf7 ;\cf0 \
\cf3 	\cf5 \}\cf0 \
\cf3 	\cf0 \
\cf3 	\cf11 //\ul calcula\ulnone  \ul la\ulnone  \ul nota\ulnone  final \ul seg\'fan\ulnone  el \ul promedio\cf0 \ulnone \
\cf3 	\cf2 public\cf3  \cf2 static\cf3  \cf2 char\cf3  \cf12 calculaLetra\cf5 (\cf2 double\cf3  \cf13 promedio\cf5 )\cf3  \cf5 \{\cf0 \
\cf3 		\cf2 if\cf5 (\cf13 promedio\cf3  \cf7 >=\cf3  \cf9 91\cf5 )\cf3  \cf5 \{\cf0 \
\cf3 			\cf2 return\cf5 (\cf8 'A'\cf5 )\cf7 ;\cf0 \
\cf3 		\cf5 \}\cf3  \cf2 else\cf3  \cf2 if\cf3  \cf5 (\cf13 promedio\cf3  \cf7 >=\cf3  \cf9 81\cf5 )\cf3  \cf5 \{\cf0 \
\cf3 			\cf2 return\cf5 (\cf8 'B'\cf5 )\cf7 ;\cf0 \
\cf3 		\cf5 \}\cf3  \cf2 else\cf3  \cf2 if\cf3  \cf5 (\cf13 promedio\cf3  \cf7 >=\cf3  \cf9 71\cf5 )\cf3  \cf5 \{\cf0 \
\cf3 			\cf2 return\cf5 (\cf8 'C'\cf5 )\cf7 ;\cf0 \
\cf3 		\cf5 \}\cf3  \cf2 else\cf3  \cf2 if\cf3  \cf5 (\cf13 promedio\cf3  \cf7 >=\cf3  \cf9 61\cf5 )\cf3  \cf5 \{\cf0 \
\cf3 			\cf2 return\cf5 (\cf8 'D'\cf5 )\cf7 ;\cf0 \
\cf3 		\cf5 \}\cf3  \cf2 else\cf3  \cf2 if\cf3  \cf5 (\cf13 promedio\cf3  \cf7 >=\cf3  \cf9 51\cf5 )\cf3  \cf5 \{\cf0 \
\cf3 			\cf2 return\cf5 (\cf8 'E'\cf5 )\cf7 ;\cf0 \
\cf3 		\cf5 \}\cf3  \cf2 else\cf3  \cf5 \{\cf0 \
\cf3 			\cf2 return\cf5 (\cf8 'F'\cf5 )\cf7 ;\cf0 \
\cf3 		\cf5 \}\cf0 \
\cf3 	\cf5 \}\cf0 \
\cf3 	\cf0 \
\cf3 	\cf11 //\ul despliega\ulnone  el \ul nombre\ulnone  \ul del\ulnone  \ul estudiante\ulnone , \ul sus\ulnone  \ul calificaciones\ulnone , \ul su\ulnone  \ul promedio\ulnone , y \ul su\ulnone  \ul nota\ulnone  final\cf0 \
\cf3 	\cf2 public\cf3  \cf2 static\cf3  \cf2 void\cf3  \cf12 desplegarInformacion\cf5 (\cf4 String\cf3  \cf13 alumno\cf7 ,\cf3  \cf2 double\cf3  \cf5 []\cf3  \cf13 calificaciones\cf7 ,\cf3  \cf2 double\cf3  \cf13 promedio\cf5 )\cf3  \cf5 \{\cf0 \
\cf3 		\cf4 System\cf7 .
\f2\i\b \cf6 out
\f0\i0\b0 \cf7 .\cf17 println\cf5 (\cf8 "Nombre del estudiante: "\cf3  \cf7 +\cf3  \cf13 alumno\cf3  \cf7 +\cf3  \cf8 '\\n'\cf5 )\cf7 ;\cf0 \
\cf3 		\cf4 System\cf7 .
\f2\i\b \cf6 out
\f0\i0\b0 \cf7 .\cf17 println\cf5 (\cf0 \
\cf3 				  \cf8 "Calificaci\'f3n 1: "\cf3  \cf7 +\cf3  \cf13 calificaciones\cf5 [\cf9 0\cf5 ]\cf3  \cf7 +\cf3  \cf8 '\\n'\cf0 \
\cf3 				\cf7 +\cf3  \cf8 "Calificaci\'f3n 2: "\cf3  \cf7 +\cf3  \cf13 calificaciones\cf5 [\cf9 1\cf5 ]\cf3  \cf7 +\cf3  \cf8 '\\n'\cf0 \
\cf3 				\cf7 +\cf3  \cf8 "Calificacion 3: "\cf3  \cf7 +\cf3  \cf13 calificaciones\cf5 [\cf9 2\cf5 ]\cf3  \cf7 +\cf3  \cf8 '\\n'\cf0 \
\cf3 				\cf7 +\cf3  \cf8 "Calificaci\'f3n 4: "\cf3  \cf7 +\cf3  \cf13 calificaciones\cf5 [\cf9 3\cf5 ]\cf3  \cf7 +\cf3  \cf8 '\\n'\cf0 \
\cf3 				\cf7 +\cf3  \cf8 "Calificacion 5: "\cf3  \cf7 +\cf3  \cf13 calificaciones\cf5 [\cf9 4\cf5 ]\cf3  \cf7 +\cf3  \cf8 '\\n'\cf0 \
\cf3 		\cf5 )\cf7 ;\cf0 \
\cf3 		\cf4 System\cf7 .
\f2\i\b \cf6 out
\f0\i0\b0 \cf7 .\cf17 println\cf5 (\cf8 "Promedio: "\cf3  \cf7 +\cf3  
\f1\i \cf10 calculaPromedio
\f0\i0 \cf5 (\cf13 calificaciones\cf5 ))\cf7 ;\cf0 \
\cf3 		\cf4 System\cf7 .
\f2\i\b \cf6 out
\f0\i0\b0 \cf7 .\cf17 println\cf5 (\cf8 "Calificaci\'f3n: "\cf3  \cf7 +\cf3  
\f1\i \cf10 calculaLetra
\f0\i0 \cf5 (\cf13 promedio\cf5 ))\cf7 ;\cf0 \
\cf3 	\cf5 \}\cf0 \
\cf3 	\cf0 \
\
\cf3 	\cf2 public\cf3  \cf2 static\cf3  \cf2 void\cf3  \cf12 main\cf5 (\cf4 String\cf5 []\cf3  \cf13 args\cf5 )\cf3  \cf5 \{\cf0 \
\cf3 		\cf11 // 
\f3\b \cf18 TODO
\f0\b0 \cf11  Auto-generated method stub\cf0 \
\cf3 		\cf4 Calificaciones\cf7 .
\f1\i \cf10 desplegarInformacion
\f0\i0 \cf5 (
\f1\i \cf6 alumno
\f0\i0 \cf7 ,\cf3  
\f1\i \cf6 calificaciones
\f0\i0 \cf7 ,\cf3  
\f1\i \cf6 promedio
\f0\i0 \cf5 )\cf7 ;\cf0 \
\cf3 		\cf0 \
\cf3 		\cf0 \
\cf3 	\cf5 \}\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \}}